D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\bin\Debug\net6.0\appsettings.Development.json
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\bin\Debug\net6.0\appsettings.json
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\bin\Debug\net6.0\Q4.staticwebassets.runtime.json
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\bin\Debug\net6.0\Q4.exe
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\bin\Debug\net6.0\Q4.deps.json
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\bin\Debug\net6.0\Q4.runtimeconfig.json
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\bin\Debug\net6.0\Q4.dll
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\bin\Debug\net6.0\Q4.pdb
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\Q4.csproj.AssemblyReference.cache
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\Q4.MvcApplicationPartsAssemblyInfo.cache
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\Q4.RazorAssemblyInfo.cache
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\Q4.RazorAssemblyInfo.cs
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\staticwebassets\msbuild.Q4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\staticwebassets\msbuild.build.Q4.props
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q4.props
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q4.props
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\staticwebassets.build.json
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\staticwebassets.development.json
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\scopedcss\bundle\Q4.styles.css
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\scopedcss\projectbundle\Q4.bundle.scp.css
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\Q4.dll
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\refint\Q4.dll
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\Q4.pdb
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\obj\Debug\net6.0\ref\Q4.dll
D:\Ky8_Fall2023\PRN231\PRN231 PE SU23 BL3\Q4\bin\Debug\net6.0\Views\Shared\_Layout.cshtml
